{
  "name": "Typescript",
  "version": "1.0.0",
  "description": "Typescript Template",
  "main": "index.ts",
  "repository": "https://github.com/fawzibazari/Typescript.git",
  "author": "fawzibazari <fawzi.bazari2@gmail.com>",
  "license": "MIT"
}
